Manifest-Version: 1.0
Automatic-Module-Name: org.argeo.tp.factory.extras
Bundle-Description: SLC execution modules for generic tasks, to be used 
 as parent pom
Bundle-License: https://www.gnu.org/licenses/lgpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Extras Third Party Factory
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: org.argeo.tp.factory.extras
Bundle-Vendor: Argeo GmbH
Bundle-Version: 2.1.14.SNAPSHOT-r20211104073959
Import-Package: 
 javax.jcr;version="[2.0,3)",
 org.argeo.slc.repo;version="[2.1,3)",
 org.argeo.slc.repo.osgi;version="[2.1,3)",
 org.argeo.slc.spring.auth;version="[2.1,3)",
 org.argeo.slc.spring.repo.osgi;version="[2.1,3)",
 org.argeo.security.jackrabbit;resolution:=optional;version="[2.1,3)",
 org.springframework.cglib.proxy;resolution:=optional;version="[3.2,4)",
 org.springframework.cglib.core;resolution:=optional;version="[3.2,4)",
 org.springframework.cglib.reflect;resolution:=optional;version="[3.2,4)
 ",
 org.aopalliance.aop;resolution:=optional;version="[1.0,2)",
 org.argeo.slc.runtime;version="[2.1,3)",
 org.argeo.slc.core.execution;resolution:=optional;version="[2.1,3)",
 org.argeo.slc.core.execution.tasks;resolution:=optional;version="[2.1,3
 )",
 org.argeo.slc.execution;version="[2.1,3)",
 org.argeo.slc.osgi;resolution:=optional;version="[2.1,3)",
 org.argeo.slc.test;version="[2.1,3)",
 org.springframework.aop;resolution:=optional;version="[3.2,4)",
 org.springframework.aop.framework;resolution:=optional;version="[3.2,4)
 ",
 org.springframework.aop.scope;resolution:=optional;version="[3.2,4)",
 org.springframework.beans.factory.config;resolution:=optional;version="
 [3.2,4)",
 org.springframework.core.io;resolution:=optional;version="[3.2,4)",
 javax.security.auth.callback;resolution:=optional
Include-Resource: META-INF/MANIFEST.MF=META-INF/MANIFEST.MF,META-INF/spr
 ing/payment.xml=META-INF/spring/payment.xml,META-INF/spring/templates.x
 ml=META-INF/spring/templates.xml,META-INF/spring/spring.security.xml=ME
 TA-INF/spring/spring.security.xml,META-INF/spring/distribution.xml=META
 -INF/spring/distribution.xml,META-INF/spring/apache.tomcat.xml=META-INF
 /spring/apache.tomcat.xml,META-INF/spring/ws.xml=META-INF/spring/ws.xml
 ,META-INF/spring/osgi.xml=META-INF/spring/osgi.xml,META-INF/spring/ecli
 pse.gemini.xml=META-INF/spring/eclipse.gemini.xml,META-INF/spring/graal
 vm.xml=META-INF/spring/graalvm.xml,META-INF/spring/spring.xml=META-INF/
 spring/spring.xml,META-INF/spring/jersey.xml=META-INF/spring/jersey.xml
 ,META-INF/spring/swagger.xml=META-INF/spring/swagger.xml,META-INF/sprin
 g/apache.felix.xml=META-INF/spring/apache.felix.xml,META-INF/spring/apa
 che.ant.xml=META-INF/spring/apache.ant.xml,META-INF/spring/scripting.xm
 l=META-INF/spring/scripting.xml,META-INF/spring/extras.xml=META-INF/spr
 ing/extras.xml
Private-Package: !*
SLC-Build-Timestamp: 20211104073959
SLC-Category: org.argeo.tp.factory
SLC-ExecutionModule: default
