Bundle-License: Apache-2.0
Bundle-SymbolicName: org.apache.batik
SLC-Origin-M2: :1.14
Export-Package: org.apache.*
Import-Package: \
org.apache.batik.script.*;resolution:="optional",\
org.apache.batik.*,\
org.apache.xmlgraphics.*,\
org.w3c.*,\
*;resolution:="optional"
SLC-Origin-M2-Merge: \
org.apache.xmlgraphics:batik-anim, \
org.apache.xmlgraphics:batik-awt-util, \
org.apache.xmlgraphics:batik-bridge, \
org.apache.xmlgraphics:batik-codec, \
org.apache.xmlgraphics:batik-dom, \
org.apache.xmlgraphics:batik-ext, \
org.apache.xmlgraphics:batik-extension, \
org.apache.xmlgraphics:batik-gui-util, \
org.apache.xmlgraphics:batik-gvt, \
org.apache.xmlgraphics:batik-parser, \
org.apache.xmlgraphics:batik-shared-resources, \
org.apache.xmlgraphics:batik-script, \
org.apache.xmlgraphics:batik-svg-dom, \
org.apache.xmlgraphics:batik-svggen, \
org.apache.xmlgraphics:batik-swing, \
org.apache.xmlgraphics:batik-transcoder, \
org.apache.xmlgraphics:batik-xml