eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.27-202303020300/equinox-SDK-4.27.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.27-202303020300/org.eclipse.platform.source-4.27.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.24/e4/rap-e4-3.24.0-R-20230308-0917.zip
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip