eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.23-202203080310/equinox-SDK-4.23.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.23-202203080310/org.eclipse.rcp.source-4.23.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.20/e4/rap-e4-3.20.0-R-20220309-1623.zip
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/2.6.0/repository-nebula-2.6.0.zip