eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.25-202208311800/equinox-SDK-4.25.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.25-202208311800/org.eclipse.platform.source-4.25.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.22/e4/rap-e4-3.22.0-R-20220906-0913.zip
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/2.7.1/repository-nebula-2.7.1.zip