eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.26-202211231800/equinox-SDK-4.26.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.26-202211231800/org.eclipse.platform.source-4.26.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.23/e4/rap-e4-3.23.0-R-20221130-0716.zip
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/2.7.2/repository-nebula-latest.zip