eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.33-202409030240/equinox-SDK-4.33.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.33-202409030240/org.eclipse.platform.source-4.33.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/4.0/e4/rap-e4-4.0.0-R-20240904-0717.zip
# Nebula does not seem to provide archives anymore, 3.1.0 is available only as an update site
#eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip
