eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.31-202402290520/equinox-SDK-4.31.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.31-202402290520/org.eclipse.platform.source-4.31.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.28/e4/rap-e4-3.28.0-R-20240306-1417.zip
# Nebula does not seem to provide archives anymore, 3.1.0 is available only as an update site
#eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip