eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.30-202312010110/equinox-SDK-4.30.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.30-202312010110/org.eclipse.platform.source-4.30.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.27/e4/rap-e4-3.27.0-R-20231205-1650.zip
# Nebula does not seem to provide archives anymore, 3.1.0 is available only as an update site
#eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip