eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.28-202306050440/equinox-SDK-4.28.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.28-202306050440/org.eclipse.platform.source-4.28.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.25/e4/rap-e4-3.25.0-R-20230607-1411.zip
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip