eclipse-equinox=http://www.eclipse.org/downloads/equinox/drops/R-4.29-202309031000/equinox-SDK-4.29.zip
eclipse-rcp=http://www.eclipse.org/downloads/eclipse/downloads/drops4/R-4.29-202309031000/org.eclipse.platform.source-4.29.zip
eclipse-rap=http://www.eclipse.org/downloads/rt/rap/3.26/e4/rap-e4-3.26.0-R-20230906-1232.zip
# Nebula does not seem to provide archives anymore, 3.1.0 is available only as an update site
eclipse-nebula=http://www.eclipse.org/downloads/nebula/releases/3.0.0/repository-nebula-3.0.0.zip