Manifest-Version: 1.0
Automatic-Module-Name: org.argeo.tp.factory.core
Bundle-Description: OSGi packaging of free / open source third party lib
 raries
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Third Party Factory
Bundle-RequiredExecutionEnvironment: JavaSE-11,JavaSE-1.8
Bundle-SymbolicName: org.argeo.tp.factory.core
Bundle-Version: 2.1.28.SNAPSHOT-r20200216092056
Import-Package: 
 javax.jcr;version="[2.0,3)",
 org.argeo.cms.spring;version="[2.1,3)",
 org.argeo.slc.repo;version="[2.1,3)",
 org.argeo.slc.repo.osgi;version="[2.1,3)",
 org.springframework.cglib.proxy;resolution:=optional;version="[3.2,4)",
 org.springframework.cglib.core;resolution:=optional;version="[3.2,4)",
 org.springframework.cglib.reflect;resolution:=optional;version="[3.2,4)
 ",
 org.aopalliance.aop;resolution:=optional;version="[1.0,2)",
 org.argeo.slc.runtime;version="[2.1,3)",
 org.argeo.slc.core.execution;resolution:=optional;version="[2.1,3)",
 org.argeo.slc.core.execution.tasks;resolution:=optional;version="[2.1,3
 )",
 org.argeo.slc.execution;version="[2.1,3)",
 org.argeo.slc.osgi;resolution:=optional;version="[2.1,3)",
 org.argeo.slc.test;version="[2.1,3)",
 org.springframework.aop;resolution:=optional;version="[3.2,4)",
 org.springframework.aop.framework;resolution:=optional;version="[3.2,4)
 ",
 org.springframework.aop.scope;resolution:=optional;version="[3.2,4)",
 org.springframework.beans.factory.config;resolution:=optional;version="
 [3.2,4)",
 org.springframework.core.io;resolution:=optional;version="[3.2,4)",
 javax.security.auth.callback;resolution:=optional
Include-Resource: META-INF/spring/eclipse.jetty.xml=META-INF/spring/ecli
 pse.jetty.xml,META-INF/spring/eclipse.equinox.xml=META-INF/spring/eclip
 se.equinox.xml,META-INF/spring/apache.commons.xml=META-INF/spring/apach
 e.commons.xml,META-INF/spring/misc.xml=META-INF/spring/misc.xml,META-IN
 F/spring/jackson.xml=META-INF/spring/jackson.xml,META-INF/spring/templa
 tes.xml=META-INF/spring/templates.xml,META-INF/spring/javax.xml=META-IN
 F/spring/javax.xml,META-INF/spring/sdk.xml=META-INF/spring/sdk.xml,META
 -INF/spring/apache.xml=META-INF/spring/apache.xml,META-INF/spring/eclip
 se.rcp.e4.xml=META-INF/spring/eclipse.rcp.e4.xml,META-INF/spring/eclips
 e.rap.e3.xml=META-INF/spring/eclipse.rap.e3.xml,META-INF/spring/apache.
 jackrabbit.xml=META-INF/spring/apache.jackrabbit.xml,META-INF/spring/di
 stribution.xml=META-INF/spring/distribution.xml,META-INF/spring/osgi.xm
 l=META-INF/spring/osgi.xml,META-INF/spring/eclipse.rap.e4.xml=META-INF/
 spring/eclipse.rap.e4.xml,META-INF/spring/bouncycastle.xml=META-INF/spr
 ing/bouncycastle.xml
Private-Package: !*
SLC-Build-Timestamp: 20200216092056
SLC-Category: org.argeo.tp.factory
SLC-ExecutionModule: default
