# argeo-tp

./: .gitignore  .gitmodules  .project  Makefile  NOTICE  README  README.md  branch.mk  common.mk  pom.xml  sdk.mk
bootstrap/: .gitignore  Makefile  branch.mk
bootstrap/debian/: argeo-tp-build-source.install  argeo-tp-build.install  changelog  control  copyright  rules
bootstrap/org.argeo.tp.build/: Makefile
demo/: .gitignore  log4j.properties  slc_localrepo.properties
legacy/: pom.xml
legacy/migration/org.argeo.tp.apache/: org.apache.log4j.bnd  org.apache.mina.core.bnd  org.apache.pdfbox.fontbox.bnd  org.apache.poi.bnd  org.apache.poi.ooxml.bnd  org.apache.poi.scratchpad.bnd  org.apache.sshd.core.bnd  org.apache.sshd.git.bnd  org.apache.sshd.putty.bnd  org.apache.sshd.scp.bnd  org.apache.sshd.sftp.bnd  org.apache.tika.parsers.bnd  org.apache.tomcat.jni.bnd  org.apache.xalan.bnd  org.apache.xerces.bnd  org.apache.xml.resolver.bnd  org.apache.xml.security.bnd  org.apache.xmlbeans.bnd
legacy/migration/org.argeo.tp.apache.ant/: org.apache.ant.launch.bnd
legacy/migration/org.argeo.tp.apache.commons/: org.apache.commons.cli.bnd  org.apache.commons.codec.bnd  org.apache.commons.compress.bnd  org.apache.commons.dbcp.bnd  org.apache.commons.exec.bnd  org.apache.commons.fileupload.bnd  org.apache.commons.net.bnd  org.apache.commons.pool.bnd
legacy/migration/org.argeo.tp.apache.jackrabbit/: org.apache.jackrabbit.api.bnd  org.apache.jackrabbit.core.bnd  org.apache.jackrabbit.data.bnd  org.apache.jackrabbit.jcr.client.bnd  org.apache.jackrabbit.jcr.commons.bnd  org.apache.jackrabbit.jcr2dav.bnd  org.apache.jackrabbit.server.bnd  org.apache.jackrabbit.servlet.bnd  org.apache.jackrabbit.spi.commons.bnd  org.apache.jackrabbit.spi2dav.bnd
legacy/migration/org.argeo.tp.bouncycastle/: bcmail.bnd  bcpkix.bnd  bcprov.bnd
legacy/migration/org.argeo.tp.eclipse.equinox/eclipse-equinox/: common.bnd  includes.properties
legacy/migration/org.argeo.tp.eclipse.rap/eclipse-rap/: includes.properties
legacy/migration/org.argeo.tp.eclipse.rcp/eclipse-rcp/: includes.properties
legacy/migration/org.argeo.tp.extras/: javassist.bnd
legacy/migration/org.argeo.tp.gemini/: org.eclipse.gemini.blueprint.core.bnd  org.eclipse.gemini.blueprint.extender.bnd  org.eclipse.gemini.blueprint.io.bnd
legacy/migration/org.argeo.tp.jackson/: com.fasterxml.jackson.core.jackson-annotations.bnd  com.fasterxml.jackson.dataformat.jackson-dataformat-properties.bnd  com.fasterxml.jackson.dataformat.jackson-dataformat-yaml.bnd  com.fasterxml.jackson.datatype.jackson-datatype-jsr353.bnd
legacy/migration/org.argeo.tp.javax/: javax.activation.bnd  javax.jcr.bnd  javax.mail.bnd  javax.transaction-api.bnd
legacy/migration/org.argeo.tp.jetty/: org.eclipse.jetty.alpn.server.bnd  org.eclipse.jetty.continuation.bnd  org.eclipse.jetty.http2.client.http.bnd  org.eclipse.jetty.http2.server.bnd  org.eclipse.jetty.security.bnd  org.eclipse.jetty.server.bnd  org.eclipse.jetty.servlet.bnd  org.eclipse.jetty.websocket.client.bnd  org.eclipse.jetty.websocket.javax.websocket.bnd  org.eclipse.jetty.websocket.javax.websocket.server.bnd
legacy/migration/org.argeo.tp.misc/: EDU.oswego.cs.dl.util.concurrent.bnd  bitronix.tm.bnd  com.google.guava.failureaccess.bnd  com.googlecode.javaewah.JavaEWAH.bnd  com.vladsch.flexmark.bnd  com.vladsch.flexmark.ext.escaped_character.bnd  com.vladsch.flexmark.ext.tables.bnd  com.vladsch.flexmark.util.bnd  net.i2p.crypto.eddsa.bnd  net.sf.jxl.bnd  org.aspectj.weaver.bnd  org.freemarker.bnd  org.h2.bnd  org.objectweb.asm.bnd  org.slf4j.osgi.service.log.bnd
legacy/migration/org.argeo.tp.payment/: com.stripe.bnd
legacy/migration/org.argeo.tp.scripting/: black.ninia.jep.bnd  org.jython.bnd
legacy/migration/org.argeo.tp.sdk/: org.hamcrest.bnd  org.junit.bnd
legacy/migration/org.argeo.tp.spring/: org.springframework.context.support.bnd  org.springframework.core.bnd
legacy/migration/org.argeo.tp.spring.security/: org.springframework.security.aspects.bnd  org.springframework.security.core.bnd  org.springframework.security.web.bnd
legacy/migration/org.argeo.tp.swagger/: io.swagger.annotations.bnd  javax.validation.api.bnd
legacy/org.argeo.tp.factory.extras/: pom.xml
legacy/org.argeo.tp/biz.aQute.bnd/: build.sh
migration/org.argeo.tp.apache.ant/: org.apache.ant.bnd
migration/org.argeo.tp.apache.commons/: org.apache.commons.collections.bnd  org.apache.commons.collections4.bnd  org.apache.commons.httpclient.bnd  org.apache.commons.io.bnd  org.apache.commons.lang3.bnd  (+2 more)
org.argeo.tp.factory.core/: .project  pom.xml
org.argeo.tp.factory.extras/: .gitignore  .project  pom.xml
rebuild/: Makefile
repackage/: Make.java  Makefile  eclipse.mirrors.txt  uris.properties
sdk/: output-argeo-tp-apps.target  output-argeo-tp-backend.target  output-argeo-tp-minimal.target  output-argeo-tp-platform.target  output-argeo-tp-rap.target  output-argeo-tp-rcp-win.target  output-argeo-tp-rcp.target  output-argeo-tp-rwt.target  output-argeo-tp-swt-win.target  output-argeo-tp-swt.target
(+625 files in other folders)
