<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.slc</groupId>
		<artifactId>lib</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>
	<groupId>org.argeo.tp.factory</groupId>
	<artifactId>org.argeo.tp.factory.core</artifactId>
	<version>2.1.13</version>
	<name>Third Party Factory</name>
	<properties>
		<additionalImports.slc-lib>
			javax.security.auth.callback;resolution:="optional"
		</additionalImports.slc-lib>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/distribution.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-descriptors</id>
						<goals>
							<goal>descriptors</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.repo</artifactId>
			<version>${version.slc}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.slc</groupId>
			<artifactId>org.argeo.slc.dep.backend</artifactId>
			<version>${version.slc}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>argeo-slc</id>
			<url>http://repo.argeo.org/data/public/java/argeo-slc-2.1</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
