Bundle-SymbolicName: org.apache.jackrabbit.core

Argeo-Origin-M2-Merge: \
org.apache.jackrabbit:jackrabbit-core, \
org.apache.jackrabbit:jackrabbit-data, \
org.apache.jackrabbit:jackrabbit-jcr-servlet, \

Export-Package: org.apache.jackrabbit.*

Import-Package: \
org.apache.jackrabbit.test;resolution:=optional,\
org.apache.derby.*;resolution:=optional,\
org.h2;resolution:=optional,\
org.postgresql;resolution:=optional,\
oracle.jdbc;resolution:=optional,\
org.gjt.mm.mysql;resolution:=optional,\
com.mysql.jdbc;resolution:=optional,\
com.microsoft.sqlserver.jdbc;resolution:=optional,\
net.sourceforge.jtds.jdbc;resolution:=optional,\
org.hsqldb;resolution:=optional,\
org.apache.jackrabbit.rmi.*;resolution:=optional,*\
javax.servlet.*;resolution:=optional,*
*
