Bundle-SymbolicName: org.apache.tika
SPDX-License-Identifier: Apache-2.0
Argeo-Origin-M2: :2.9.2
Export-Package: org.apache.*
Import-Package: *;resolution:=optional
Argeo-Origin-M2-Merge: \
org.apache.tika:tika-core,\
org.apache.tika:tika-parser-zip-commons,\
org.apache.tika:tika-parser-xmp-commons,\
org.apache.tika:tika-parser-digest-commons,\
org.apache.tika:tika-parser-pdf-module,\
org.apache.tika:tika-parser-image-module,\
org.apache.tika:tika-parser-text-module,\
org.apache.tika:tika-parser-xml-module,\
