plugins/org.eclipse.core*.jar=
plugins/org.eclipse.rap.rwt_*.jar=
plugins/org.eclipse.rap.rwt.source_*.jar=
plugins/org.eclipse.rap.rwt.osgi_*.jar=
plugins/org.eclipse.rap.rwt.osgi.source_*.jar=
plugins/org.eclipse.rap.fileupload*.jar=
plugins/org.eclipse.rap.filedialog*.jar=
plugins/org.eclipse.rap.jface_*.jar=
plugins/org.eclipse.rap.jface.source_*.jar=
# New with Eclipse RAP 4.0
plugins/org.eclipse.rap.http.servlet_*.jar=
plugins/org.eclipse.rap.http.servlet.source_*.jar=
plugins/org.eclipse.rap.http.jetty*.jar=
plugins/org.apache.commons.commons-fileupload2*.jar=
