plugins/org.eclipse.core*.jar=
plugins/org.eclipse.rap.rwt_*.jar=
plugins/org.eclipse.rap.rwt.source_*.jar=
plugins/org.eclipse.rap.rwt.osgi_*.jar=
plugins/org.eclipse.rap.rwt.osgi.source_*.jar=
plugins/org.eclipse.rap.fileupload*.jar=
plugins/org.eclipse.rap.filedialog*.jar=
plugins/org.eclipse.rap.jface_*.jar=
plugins/org.eclipse.rap.jface.source_*.jar=
plugins/org.eclipse.rap.nebula.*.jar=
