plugins/org.eclipse.osgi_*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.osgi.source_*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.osgi.util*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.osgi.services*.jar=org.argeo.tp.eclipse.equinox
plugins/javax.servlet*.jar=org.argeo.tp.javax
plugins/javax.el*.jar=org.argeo.tp.javax
plugins/org.apache.felix.gogo.*.jar=org.argeo.tp.apache.felix
plugins/org.apache.felix.scr*.jar=org.argeo.tp.apache.felix
plugins/org.apache.jasper.*.jar=org.argeo.tp.apache
plugins/org.eclipse.equinox.app*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.cm*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.common*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.console_*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.console.source_*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.ds*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.metatype*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.event*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.http.jetty*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.http.registry*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.http.servlet*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.http.servletbridge*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.preferences*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.registry*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.servletbridge*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.util*.jar=org.argeo.tp.eclipse.equinox
plugins/org.eclipse.equinox.jsp.*.jar=org.argeo.tp.eclipse.equinox
