Bundle-License: Apache-2.0
Bundle-SymbolicName: org.springframework.web
Bundle-Version: 3.2.13.RELEASE
Import-Package: com.caucho.hessian.*;resolution:=optional,
					com.caucho.burlap.*;resolution:=optional,
					com.fasterxml.jackson.*;resolution:=optional,
					com.sun.net.httpserver.*;resolution:=optional,
					com.sun.syndication.*;resolution:=optional,
					javax.faces.*;resolution:=optional,
					javax.portlet;resolution:=optional,
					javax.servlet.jsp.*;resolution:=optional,
					javax.xml.rpc.*;resolution:=optional,
					org.apache.http.*;resolution:=optional,
					org.codehaus.jackson.*;resolution:=optional,
					org.apache.commons.fileupload.*;resolution:=optional,
					org.springframework.oxm;resolution:=optional,
					*
