SPDX-License-Identifier: BSD-3-Clause
Bundle-SymbolicName: tech.units.indriya
# Note: GeoTools is not compatible with v2.2
Argeo-Origin-M2: :2.1.4
Export-Package: javax.measure.*, tech.units.indriya.*, si.uom.*, systems.uom.*
Import-Package: \
*;resolution:="optional"
Argeo-Origin-M2-Merge: \
javax.measure:unit-api:2.1.3, \
tech.units:indriya, \
tech.uom.lib:uom-lib-common:2.1, \
si.uom:si-units:2.1, \
si.uom:si-quantity:2.1, \
systems.uom:systems-common:2.1, \
systems.uom:systems-quantity:2.1, \
