SPDX-License-Identifier: BSD-3-Clause
Bundle-SymbolicName: tech.units.indriya
Argeo-Origin-M2: :2.2
Export-Package: javax.measure.*, tech.units.indriya.*, si.uom.*, systems.uom.*
Import-Package: \
*;resolution:="optional"
# Note: We use the same version currently, but they used to be different during v2.1.x
Argeo-Origin-M2-Merge: \
javax.measure:unit-api, \
tech.units:indriya, \
tech.uom.lib:uom-lib-common, \
si.uom:si-units:2.1, \
si.uom:si-quantity:2.1, \
systems.uom:systems-common:2.1, \
systems.uom:systems-quantity:2.1, \
