plugins/jakarta.inject.jakarta.inject-api_2*.jar=
plugins/jakarta.annotation-api_2*.jar=
plugins/org.eclipse.e4*.jar=
plugins/org.eclipse.emf*.jar=
plugins/org.eclipse.rap.e4_*.jar=
plugins/org.eclipse.rap.e4.source_*.jar=
plugins/org.eclipse.rap.ui.workbench*.jar=
plugins/org.eclipse.rap.ui_*.jar=
plugins/org.eclipse.rap.ui.source_*.jar=
plugins/org.eclipse.rap.ui.views*.jar=
plugins/org.eclipse.rap.ui.forms*.jar=
plugins/org.eclipse.help*.jar=
plugins/com.ibm.icu*.jar=
plugins/org.eclipse.rap.jface.databinding*.jar=
