plugins/org.eclipse.swt*.jar=
plugins/org.eclipse.equinox*.jar=
plugins/org.eclipse.osgi.*.jar=
plugins/org.eclipse.platform.doc.*.jar=
plugins/org.eclipse.jetty.*.jar=
plugins/org.eclipse.*.cocoa*.jar=
plugins/org.eclipse.core.*.jar=
plugins/org.eclipse.jface_*.jar=
plugins/org.eclipse.jface.source_*.jar=
plugins/*ppc64le*
plugins/org.eclipse.e4.ui.css*.jar=
