plugins/org.eclipse.swt*.jar=
plugins/org.eclipse.equinox*.jar=
plugins/org.eclipse.osgi.*.jar=
plugins/org.eclipse.platform.doc.*.jar=
plugins/org.eclipse.jetty.*.jar=
plugins/org.eclipse.*.cocoa*.jar=
plugins/org.eclipse.*.win32*.jar=
plugins/org.eclipse.*.gtk*.jar=
plugins/org.eclipse.core.commands*.jar=
plugins/org.eclipse.core.runtime*.jar=
plugins/org.eclipse.core.jobs*.jar=
plugins/org.eclipse.core.contenttype*.jar=
plugins/org.eclipse.jface_*.jar=
plugins/org.eclipse.jface.source_*.jar=
plugins/org.eclipse.core.externaltools*.jar
plugins/*ppc64le*
plugins/org.eclipse.e4.ui.css*.jar=
plugins/org.eclipse.core.net*.jar
plugins/org.eclipse.core.file*.jar
plugins/org.eclipse.core.resources*.jar

