plugins/jakarta.inject*.jar=
plugins/jakarta.annotation*.jar=
plugins/org.eclipse.text_*.jar=
plugins/org.eclipse.core*.jar=
plugins/org.eclipse.e4.*.jar=
plugins/org.eclipse.emf.*.jar=
plugins/org.eclipse.jface.*.jar=
plugins/org.eclipse.urischeme*.jar=
plugins/com.ibm.icu*.jar=
