Manifest-Version: 1.0
Automatic-Module-Name: org.argeo.tp.factory.core
Bundle-Description: OSGi packaging of free / open source third party lib
 raries
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Third Party Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.argeo.tp.factory.core
Bundle-Version: 2.1.25.SNAPSHOT-r201910040609
Import-Package: javax.jcr;version="[2.0,3)",org.argeo.cms.spring;version
 ="[2.1,3)",org.argeo.slc.repo;version="[2.1,3)",org.argeo.slc.repo.osgi
 ;version="[2.1,3)",org.springframework.cglib.proxy;version="[3.2,4)",or
 g.springframework.cglib.core;version="[3.2,4)",org.springframework.cgli
 b.reflect;version="[3.2,4)",org.aopalliance.aop;version="[1.0,2)",org.a
 rgeo.slc.core.execution;version="[2.1,3)",org.argeo.slc.core.execution.
 tasks;version="[2.1,3)",org.argeo.slc.execution;version="[2.1,3)",org.a
 rgeo.slc.osgi;version="[2.1,3)",org.argeo.slc.test;version="[2.1,3)",or
 g.springframework.aop;version="[3.2,4)",org.springframework.aop.framewo
 rk;version="[3.2,4)",org.springframework.aop.scope;version="[3.2,4)",or
 g.springframework.beans.factory.config;version="[3.2,4)",org.springfram
 ework.core.io;version="[3.2,4)",javax.security.auth.callback;resolution
 :=optional
Include-Resource: META-INF/spring/osgi.xml=META-INF/spring/osgi.xml,META
 -INF/spring/eclipse.rap.e4.xml=META-INF/spring/eclipse.rap.e4.xml,META-
 INF/spring/eclipse.gemini.xml=META-INF/spring/eclipse.gemini.xml,META-I
 NF/spring/distribution.xml=META-INF/spring/distribution.xml,META-INF/sp
 ring/apache.xml=META-INF/spring/apache.xml,META-INF/spring/misc.xml=MET
 A-INF/spring/misc.xml,META-INF/spring/apache.jackrabbit.xml=META-INF/sp
 ring/apache.jackrabbit.xml,META-INF/spring/apache.ant.xml=META-INF/spri
 ng/apache.ant.xml,META-INF/spring/bouncycastle.xml=META-INF/spring/boun
 cycastle.xml,META-INF/spring/apache.felix.xml=META-INF/spring/apache.fe
 lix.xml,META-INF/spring/aether.xml=META-INF/spring/aether.xml,META-INF/
 spring/eclipse.rcp.e4.xml=META-INF/spring/eclipse.rcp.e4.xml,META-INF/s
 pring/javax.xml=META-INF/spring/javax.xml,META-INF/spring/sdk.xml=META-
 INF/spring/sdk.xml,META-INF/spring/apache.tomcat.xml=META-INF/spring/ap
 ache.tomcat.xml,META-INF/spring/eclipse.jetty.xml=META-INF/spring/eclip
 se.jetty.xml,META-INF/spring/spring.xml=META-INF/spring/spring.xml,META
 -INF/spring/eclipse.rap.e3.xml=META-INF/spring/eclipse.rap.e3.xml,META-
 INF/spring/eclipse.equinox.xml=META-INF/spring/eclipse.equinox.xml,META
 -INF/spring/spring.security.xml=META-INF/spring/spring.security.xml,MET
 A-INF/spring/templates.xml=META-INF/spring/templates.xml,META-INF/sprin
 g/apache.commons.xml=META-INF/spring/apache.commons.xml
Private-Package: !*
SLC-Category: org.argeo.tp.factory
SLC-ExecutionModule: default
