Manifest-Version: 1.0
Bnd-LastModified: 1366639430467
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-Description: SLC execution modules for generic tasks, to be used 
 as parent pom
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Distribution Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.tp.slc.factory
Bundle-Vendor: Argeo
Bundle-Version: 1.1.12.r130422_1603
Created-By: Apache Maven Bundle Plugin
Import-Package: com.jcraft.jsch;resolution:=optional,
 javax.jcr;version="[2.0,3)",
 net.sf.cglib.core;version="[2.1,3)",
 net.sf.cglib.proxy;version="[2.1,3)",
 net.sf.cglib.reflect;version="[2.1,3)",
 org.aopalliance.aop;version="[1.0,2)",
 org.apache.commons.exec;version="[1.0,2)";resolution:=optional,
 org.argeo.slc.core.execution;version="[1.1,2)",
 org.argeo.slc.core.execution.tasks;version="[1.1,2)",
 org.argeo.slc.execution;version="[1.1,2)",
 org.argeo.slc.osgi;version="[1.1,2)",
 org.argeo.slc.repo.osgi,
 org.argeo.slc.test;version="[1.1,2)",
 org.springframework.aop;version="[2.5,3)",
 org.springframework.aop.framework;version="[2.5,3)",
 org.springframework.aop.scope;version="[2.5,3)",
 org.springframework.beans.factory.config;version="[2.5,3)",
 org.springframework.core.io;version="[2.5,3)"
SLC-ExecutionModule: default
SLC-GroupId: org.argeo.tp.slc
Tool: Bnd-1.50.0
