Manifest-Version: 1.0
Bnd-LastModified: 1423312745289
Build-Jdk: 1.7.0_75
Built-By: mbaudier
Bundle-Description: SLC execution modules for generic tasks, to be used 
 as parent pom
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Third Party Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.tp.factory.core
Bundle-Vendor: Argeo
Bundle-Version: 1.1.19.r150207_1338
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr;version="[2.0,3)",javax.security.auth.callback
 ;resolution:=optional,net.sf.cglib.core;version="[2.1,3)",net.sf.cglib.
 proxy;version="[2.1,3)",net.sf.cglib.reflect;version="[2.1,3)",org.aopa
 lliance.aop;version="[1.0,2)",org.argeo.security.core;version="[1.2,2)"
 ,org.argeo.slc.core.execution;version="[1.1,2)",org.argeo.slc.core.exec
 ution.tasks;version="[1.1,2)",org.argeo.slc.execution;version="[1.1,2)"
 ,org.argeo.slc.osgi;version="[1.1,2)",org.argeo.slc.repo;version="[1.1,
 2)",org.argeo.slc.repo.osgi;version="[1.1,2)",org.argeo.slc.test;versio
 n="[1.1,2)",org.springframework.aop;version="[2.5,3)",org.springframewo
 rk.aop.framework;version="[2.5,3)",org.springframework.aop.scope;versio
 n="[2.5,3)",org.springframework.beans.factory.config;version="[2.5,3)",
 org.springframework.core.io;version="[2.5,3)",org.springframework.secur
 ity;version="[2.0,3)"
SLC-ExecutionModule: default
SLC-GroupId: org.argeo.tp.factory
Tool: Bnd-1.50.0
