Manifest-Version: 1.0
Bundle-Description: SLC execution modules for generic tasks, to be used 
 as parent pom
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Third Party Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.argeo.tp.factory.core
Bundle-Version: 2.1.13.r201605220946
Import-Package: javax.jcr;version="[2.0,3)",
 javax.security.auth.callback;resolution:=optional,
 org.aopalliance.aop;version="[1.0,2)",
 org.argeo.security.core;version="[2.1,3)",
 org.argeo.slc.core.execution;version="[2.1,3)",
 org.argeo.slc.core.execution.tasks;version="[2.1,3)",
 org.argeo.slc.execution;version="[2.1,3)",
 org.argeo.slc.osgi;version="[2.1,3)",
 org.argeo.slc.repo;version="[2.1,3)",
 org.argeo.slc.repo.osgi;version="[2.1,3)",
 org.argeo.slc.test;version="[2.1,3)",
 org.springframework.aop;version="[3.2,4)",
 org.springframework.aop.framework;version="[3.2,4)",
 org.springframework.aop.scope;version="[3.2,4)",
 org.springframework.beans.factory.config;version="[3.2,4)",
 org.springframework.cglib.core;version="[3.2,4)",
 org.springframework.cglib.proxy;version="[3.2,4)",
 org.springframework.cglib.reflect;version="[3.2,4)",
 org.springframework.core.io;version="[3.2,4)"
Include-Resource: META-INF/spring/eclipse.gemini.xml=META-INF/spring/ecl
 ipse.gemini.xml,META-INF/spring/bouncycastle.xml=META-INF/spring/bouncy
 castle.xml,META-INF/spring/eclipse.equinox.xml=META-INF/spring/eclipse.
 equinox.xml,META-INF/spring/templates.xml=META-INF/spring/templates.xml
 ,META-INF/spring/eclipse.rap.xml=META-INF/spring/eclipse.rap.xml,META-I
 NF/spring/apache.tomcat.xml=META-INF/spring/apache.tomcat.xml,META-INF/
 spring/apache.commons.xml=META-INF/spring/apache.commons.xml,META-INF/s
 pring/distribution.xml=META-INF/spring/distribution.xml,META-INF/spring
 /misc.xml=META-INF/spring/misc.xml,META-INF/spring/spring.security.xml=
 META-INF/spring/spring.security.xml,META-INF/spring/apache.xml=META-INF
 /spring/apache.xml,META-INF/spring/osgi.xml=META-INF/spring/osgi.xml,ME
 TA-INF/spring/javax.xml=META-INF/spring/javax.xml,META-INF/spring/eclip
 se.jetty.xml=META-INF/spring/eclipse.jetty.xml,META-INF/spring/apache.f
 elix.xml=META-INF/spring/apache.felix.xml,META-INF/spring/apache.ant.xm
 l=META-INF/spring/apache.ant.xml,META-INF/spring/spring.xml=META-INF/sp
 ring/spring.xml,META-INF/spring/apache.jackrabbit.xml=META-INF/spring/a
 pache.jackrabbit.xml
Private-Package: .
SLC-Category: org.argeo.tp.factory
SLC-ExecutionModule: default
