Manifest-Version: 1.0
Bnd-LastModified: 1420633348546
Build-Jdk: 1.6.0_33
Built-By: mbaudier
Bundle-Description: SLC execution modules for generic tasks, to be used 
 as parent pom
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Distribution Factory
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.tp.slc.factory
Bundle-Vendor: Argeo
Bundle-Version: 1.1.19.r150107_1322
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.jcr;version="[2.0,3)",javax.security.auth.callback
 ;resolution:=optional,org.argeo.security.core;version="[1.2,2)",org.arg
 eo.slc.repo;version="[1.1,2)",org.argeo.slc.repo.osgi;version="[1.1,2)"
 ,org.springframework.security;version="[2.0,3)"
SLC-ExecutionModule: default
SLC-GroupId: org.argeo.tp.slc
Tool: Bnd-1.50.0
