Bundle-SymbolicName: org.freeedesktop.dbus
SPDX-License-Identifier: LGPL-2.0
# TODO Check whether relicensing of this fork was allowed
#SPDX-License-Identifier: MIT
# TODO: stuck with v4.x because de.thjom.java.systemd is not compatible with v5.x
Argeo-Origin-M2: :4.3.2
Export-Package: org.freedesktop.dbus.*
Argeo-Origin-M2-Merge: \
com.github.hypfvieh:dbus-java-core,\
com.github.hypfvieh:dbus-java-utils,\
com.github.hypfvieh:dbus-java-transport-native-unixsocket,\
com.github.hypfvieh:dbus-java-transport-tcp,\