plugins/org.eclipse.equinox.app*.jar=
plugins/org.eclipse.equinox.cm*.jar=
plugins/org.eclipse.equinox.ds*.jar=
plugins/org.eclipse.equinox.metatype*.jar=
plugins/org.eclipse.equinox.event*.jar=
plugins/org.eclipse.equinox.preferences*.jar=
plugins/org.eclipse.equinox.registry*.jar=
plugins/org.eclipse.equinox.servletbridge*.jar=
plugins/org.eclipse.equinox.util*.jar=
