Bundle-License: LGPL-2.1-only
Bundle-SymbolicName: org.geotools
SLC-Origin-M2: :27.0
SLC-Origin-M2-Repo: https://repo.osgeo.org/repository/release/
Export-Package: org.geotools.*, org.opengis.*, net.opengis.*, org.w3.xlink.*
Import-Package: \
org.locationtech.jts.*,\
org.geotools.gui.swing.*;resolution:="optional",\
org.geotools.*,\
org.opengis.*,\
net.opengis.*,\
javax.measure.*, \
tech.units.indriya.*, \
si.uom.*, \
systems.uom.*, \
org.ejml.*,\
*;resolution:="optional"
SLC-Origin-M2-Merge: \
org.geotools:gt-metadata, \
org.geotools:gt-property, \
org.geotools:gt-opengis, \
org.geotools:gt-main, \
org.geotools:gt-cql, \
org.geotools:gt-http, \
org.geotools:gt-coverage, \
org.geotools:gt-referencing, \
org.geotools:gt-process, \
org.geotools:gt-epsg-extension, \
org.geotools:gt-epsg-wkt, \
org.geotools:gt-transform, \
org.geotools:gt-geojson, \
org.geotools:gt-shapefile, \
org.geotools:gt-xml, \
org.geotools:gt-svg, \
org.geotools:gt-brewer, \
org.geotools:gt-css, \
org.geotools:gt-image, \
org.geotools:gt-geotiff, \
org.geotools:gt-render, \
org.geotools:gt-swing, \
org.geotools:gt-wfs-ng, \
org.geotools:gt-wms, \
org.geotools:gt-wmts, \
org.geotools:gt-jdbc, \
org.geotools:gt-complex, \
org.geotools:gt-app-schema, \
org.geotools:gt-app-schema-resolver, \
org.geotools:gt-gml-geometry-streaming, \
org.geotools:gt-tile-client, \
org.geotools.jdbc:gt-jdbc-postgis, \
org.geotools.jdbc:gt-jdbc-h2, \
org.geotools.xsd:gt-xsd-core, \
org.geotools.xsd:gt-xsd-filter, \
org.geotools.xsd:gt-xsd-ows, \
org.geotools.xsd:gt-xsd-fes, \
org.geotools.xsd:gt-xsd-gml2, \
org.geotools.xsd:gt-xsd-gml3, \
org.geotools.xsd:gt-xsd-wfs, \
org.geotools.xsd:gt-xsd-wmts, \
org.geotools.xsd:gt-xsd-sld, \
org.geotools.ogc:net.opengis.ows, \
org.geotools.ogc:net.opengis.wfs, \
org.geotools.ogc:net.opengis.wmts, \
org.geotools.ogc:net.opengis.fes, \
org.geotools.ogc:org.w3.xlink, \
