plugins/javax.inject*.jar=org.argeo.tp.javax
plugins/javax.annotation*.jar=org.argeo.tp.javax
plugins/org.apache.commons.jxpath*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.core.*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.rwt_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.rwt.source_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.rwt.osgi_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.rwt.osgi.source_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.fileupload*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.filedialog*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.e4*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.emf*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.e4_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.e4.source_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.ui.workbench*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.ui_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.ui.source_*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.ui.views*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.jface*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.ui.forms*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.help*.jar=org.argeo.tp.eclipse.rap
plugins/org.eclipse.rap.nebula.*.jar=org.argeo.tp.eclipse.rap
plugins/com.ibm.icu*.jar=org.argeo.tp.eclipse.rap
