<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.argeo.tp.factory</groupId>
	<artifactId>argeo-distribution</artifactId>
	<version>2.1.28-SNAPSHOT</version>
	<name>Argeo Java OSGi Distributions</name>
	<description>OSGi packaging of free / open source third party libraries</description>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.tp.factory.core</module>
		<module>org.argeo.tp.factory.extras</module>
	</modules>
</project>
