SPDX-License-Identifier: LGPL-2.1-only
Bundle-SymbolicName: org.geotools
Argeo-Origin-M2: :29.0
Argeo-Origin-M2-Repo: https://repo.osgeo.org/repository/release/

Export-Package: org.geotools.*, org.opengis.*, net.opengis.*, org.w3.xlink.*

Import-Package: \
org.geotools.gui.swing.*;resolution:="optional",\
org.locationtech.jts.*,\
org.geotools.*,\
org.opengis.*,\
net.opengis.*,\
javax.measure.*, \
tech.units.indriya.*, \
si.uom.*, \
systems.uom.*, \
org.ejml.*,\
au.com.objectix.*;resolution:="optional",\
ch.qos.logback.*;resolution:="optional",\
com.conversantmedia.*;resolution:="optional",\
com.google.re2j.*;resolution:="optional",\
com.sun.media.*;resolution:="optional",\
com.sun.medialib.*;resolution:="optional",\
geodb.*;resolution:="optional",\
it.geosolutions.*;resolution:="optional",\
javax.imageio.*;resolution:="optional",\
javax.media.*;resolution:="optional",\
javax.sql.*;resolution:="optional",\
javax.swing.*;resolution:="optional",\
net.miginfocom.*;resolution:="optional",\
net.sf.geographiclib.*;resolution:="optional",\
org.apache.log4j.*;resolution:="optional",\
org.apache.logging.log4j.*;resolution:="optional",\
org.eclipse.*;resolution:="optional",\
org.jaitools.*;resolution:="optional",\
org.jdom2.*;resolution:="optional",\
org.junit.*;resolution:="optional",\
org.parboiled.*;resolution:="optional",\
org.picocontainer.*;resolution:="optional",\
*

Argeo-Origin-M2-Merge: \
org.geotools:gt-metadata, \
org.geotools:gt-property, \
org.geotools:gt-opengis, \
org.geotools:gt-main, \
org.geotools:gt-cql, \
org.geotools:gt-http, \
org.geotools:gt-coverage, \
org.geotools:gt-referencing, \
org.geotools:gt-process, \
org.geotools:gt-epsg-extension, \
org.geotools:gt-epsg-wkt, \
org.geotools:gt-transform, \
org.geotools:gt-geojson-core, \
org.geotools:gt-geojson-store, \
org.geotools:gt-shapefile, \
org.geotools:gt-xml, \
org.geotools:gt-svg, \
org.geotools:gt-brewer, \
org.geotools:gt-css, \
org.geotools:gt-image, \
org.geotools:gt-geotiff, \
org.geotools:gt-render, \
org.geotools:gt-swing, \
org.geotools:gt-wfs-ng, \
org.geotools:gt-wms, \
org.geotools:gt-wmts, \
org.geotools:gt-jdbc, \
org.geotools:gt-complex, \
org.geotools:gt-app-schema, \
org.geotools:gt-app-schema-resolver, \
org.geotools:gt-gml-geometry-streaming, \
org.geotools:gt-tile-client, \
org.geotools.jdbc:gt-jdbc-postgis, \
org.geotools.jdbc:gt-jdbc-h2, \
org.geotools.xsd:gt-xsd-core, \
org.geotools.xsd:gt-xsd-filter, \
org.geotools.xsd:gt-xsd-ows, \
org.geotools.xsd:gt-xsd-fes, \
org.geotools.xsd:gt-xsd-gml2, \
org.geotools.xsd:gt-xsd-gml3, \
org.geotools.xsd:gt-xsd-wfs, \
org.geotools.xsd:gt-xsd-wmts, \
org.geotools.xsd:gt-xsd-sld, \
org.geotools.ogc:net.opengis.ows, \
org.geotools.ogc:net.opengis.wfs, \
org.geotools.ogc:net.opengis.wmts, \
org.geotools.ogc:net.opengis.fes, \
org.geotools.ogc:org.w3.xlink, \
