Bundle-SymbolicName: org.geotools.core

Export-Package: org.geotools.*

Import-Package: \
org.geotools.gui.swing.*;resolution:="optional",\
org.geotools.*,\
org.locationtech.jts.*,\
javax.measure.*, \
tech.units.indriya.*, \
si.uom.*, \
systems.uom.*, \
org.ejml.*,\
javax.imageio.*;resolution:="optional",\
javax.media.*;resolution:="optional",\
net.opengis.*;resolution:="optional",\
org.apache.logging.log4j.*;resolution:="optional",\
javax.sql.*;resolution:="optional",\
javax.swing.*;resolution:="optional",\
au.com.objectix.*;resolution:="optional",\
ch.qos.logback.*;resolution:="optional",\
com.conversantmedia.*;resolution:="optional",\
com.google.re2j.*;resolution:="optional",\
com.sun.media.*;resolution:="optional",\
com.sun.medialib.*;resolution:="optional",\
geodb.*;resolution:="optional",\
it.geosolutions.*;resolution:="optional",\
net.sf.geographiclib.*;resolution:="optional",\
org.apache.log4j.*;resolution:="optional",\
org.jaitools.*;resolution:="optional",\
org.jdom2.*;resolution:="optional",\
org.junit.*;resolution:="optional",\
org.apache.commons.text.*;resolution:="optional",\
*

# Because of the number and complexity of service loading, we have to merge a lot
# Note: service loading happens in gt-metadata

Argeo-Origin-M2-Merge: \
org.geotools:gt-metadata, \
org.geotools:gt-property, \
org.geotools:gt-main, \
org.geotools:gt-http, \
org.geotools:gt-coverage, \
org.geotools:gt-referencing, \
org.geotools:gt-process, \
org.geotools:gt-epsg-extension, \
org.geotools:gt-epsg-wkt, \
org.geotools:gt-transform, \
org.geotools:gt-geojson-core, \
org.geotools:gt-geojson-store, \
org.geotools:gt-shapefile, \
org.geotools:gt-xml, \
org.geotools:gt-svg, \
org.geotools:gt-brewer, \
org.geotools:gt-image, \
org.geotools:gt-geotiff, \
org.geotools:gt-render, \
org.geotools:gt-jdbc, \
org.geotools.jdbc:gt-jdbc-postgis, \
org.geotools.jdbc:gt-jdbc-h2, \

# Note: parboiled is used by CSS styling
