argeo.osgi.start.2.http=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.cm,\
org.eclipse.rap.rwt.osgi,\
org.argeo.init


argeo.osgi.start.3.node=\
org.argeo.cms,\
org.argeo.cms.jcr

argeo.osgi.start.4.apps=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.4.workbench=\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.slc=\
org.argeo.slc.agent,\
org.argeo.slc.agent.jcr,\
org.argeo.slc.server.repo,\

slc.executionModules=org.argeo.tp.factory.core,\
org.argeo.tp.factory.extras,\
org.argeo.tp.factory.rcp

argeo.node.repo.type=h2
#argeo.node.useradmin.uris=ipa:///

log.org.argeo=DEBUG

#org.osgi.framework.security=osgi
java.security.manager=
java.security.policy=file:../../all.policy
 
org.osgi.service.http.port=7080
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

log4j.configuration=file:../../log4j.properties
org.eclipse.rap.workbenchAutostart=false

# DON'T CHANGE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
eclipse.ignoreApp=true
osgi.noShutdown=true
org.eclipse.equinox.http.jetty.autostart=false
org.eclipse.rap.workbenchAutostart=false

# Avoid errors logs (see https://issues.apache.org/jira/browse/JCR-2226)
org.apache.jackrabbit.core.statementcache=false