plugins/org.eclipse.osgi_*.jar=
plugins/org.eclipse.osgi.source_*.jar=
plugins/org.eclipse.osgi.util*.jar=
plugins/org.eclipse.osgi.services*.jar=
plugins/org.osgi.service.*.jar=
plugins/org.osgi.util*.jar=
plugins/org.apache.felix.gogo.*.jar=
plugins/org.apache.felix.scr*.jar=
plugins/org.eclipse.equinox.console_*.jar=
plugins/org.eclipse.equinox.console.source_*.jar=
