<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="argeo-tp-backend">
	<locations>
		<location path="${project_loc:argeo-tp}/../output/a2/org.argeo.tp.utils" type="Directory"/>
		<location path="${project_loc:argeo-tp}/../output/a2/org.argeo.tp.sql" type="Directory"/>
		<location path="${project_loc:argeo-tp}/../output/a2/org.argeo.tp.gis" type="Directory"/>
		<location path="${project_loc:argeo-tp}/../output/a2/osgi/equinox/org.argeo.tp.eclipse" type="Directory"/>
		<location path="${project_loc:argeo-tp}/../output/a2/org.argeo.tp.jcr" type="Directory"/>
		<location path="${project_loc:argeo-tp}/../output/a2/org.argeo.tp.build" type="Directory"/>
		<location type="Target" uri="file:${project_loc:argeo-tp}/sdk/output-argeo-tp-minimal.target"/>
	</locations>
</target>