plugins/org.eclipse.swt*.jar=
plugins/org.eclipse.core.commands_*.jar=
plugins/org.eclipse.core.runtime_*.jar=
plugins/org.eclipse.core.jobs_*.jar=
plugins/org.eclipse.core.contenttype_*.jar=
plugins/org.eclipse.jface_*.jar=
plugins/org.eclipse.jface.source_*.jar=
plugins/org.eclipse.e4.ui.css*.jar=

